{
  "expo": {
    "name": "Feelsy",
    "slug": "feelsy",
    "version": "1.0.0",
    "owner": "ahmetcoskunkizilkaya",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "feelsy",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmetcoskunkizilkaya.feelsy",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-linear-gradient",
        {
          "colors": ["#6366f1", "#ec4899", "#f43f5e"]
        }
      ],
      [
        "expo-blur",
        {
          "android": {
            "compileSdk": 34
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "FILL_IN"
      }
    }
  }
}
